asti,Asti1234,420,4,47
Davin,Davin1234,1020,10,75
Dean-Febrio-DennyXIe,DENNYDean1234,100,1,32
isak,isak,2940,27,135
Isak,Isak1234,1100,9,82
isak123,Isak1234,0,0,6
johan,Johan123,0,0,0
plok,plok1234P,0,0,29
Reyven,Reyven123,420,4,60
reyven,Reyven123,0,0,0
Vier,Viernee!,520,4,42
zashu,Zashu123,0,0,0
John,John5678,850,7,63
Emily,Emily999,300,2,22
Michael,Michael234,1200,12,80
Sarah,Sarah876,540,5,38
Robert,Robert321,950,9,72
Jessica,Jessica555,670,6,44
William,William111,430,3,29
Sophia,Sophia777,780,8,55
Daniel,Daniel654,1020,10,75
Olivia,Olivia333,620,4,41
James,James987,890,7,66
Isabella,Isabella222,310,2,20
Alexander,Alex1234,1130,11,78
Mia,Mia555,560,5,36
Benjamin,Ben999,920,8,70
Charlotte,Charlotte777,480,3,32
Elijah,Elijah654,1000,10,73
Amelia,Amelia321,730,6,50
Lucas,Lucas111,410,2,28
Harper,Harper888,660,5,42
Mason,Mason777,980,9,69
Evelyn,Evelyn999,570,4,37
Logan,Logan654,750,7,54
Abigail,Abigail321,440,3,30
Ethan,Ethan123,1100,11,76
Ella,Ella222,320,2,21
Aiden,Aiden567,900,8,68
Scarlett,Scarlett876,580,4,39
Matthew,Matt777,1030,10,74
Avery,Avery321,740,6,51
Henry,Henry111,430,3,29
Sofia,Sofia888,680,5,43
Jackson,Jackson555,970,9,67
Lily,Lily222,350,2,24
Sebastian,Sebastian777,1080,10,77
Aria,Aria999,590,4,40
David,David654,760,7,55
Chloe,Chloe321,460,3,33
Carter,Carter123,880,8,65
Grace,Grace876,500,4,34
Wyatt,Wyatt777,990,9,70
Victoria,Victoria321,600,5,41
Jayden,Jayden111,420,2,27
Luna,Luna888,690,5,44
Gabriel,Gabriel555,1090,11,79
Penelope,Penelope222,330,2,22
Julian,Julian777,1040,10,75
Hannah,Hannah999,580,4,38
Levi,Levi654,770,7,56
Zoe,Zoe321,470,3,32
Xavier,Xavier1508,0,0,0
